# guest_assurance

./: .gitignore  pom.xml
src/main/java/com/vsc/guest_assurance/: GuestAssuranceApplication.java  MyspringMVCConfig.java  ServletInitializer.java  SpringbootSwagger2Application.java  StaticScheduleTask.java  Swagger2.java
src/main/java/com/vsc/guest_assurance/common/: AESCoder.java  ApiException.java  ClientCredentialProvider.java  ClientCredentialProviderForLogin.java  Constant.java  ExcelUtil.java  HttpRequestUtil.java  MessageCode.java  MyUtils.java  PageBean.java  ParseStores.java  ResultObject.java
src/main/java/com/vsc/guest_assurance/config/: AccessControlFilter.java  Config.java  ExceptionFilter.java  TokenFilter.java
src/main/java/com/vsc/guest_assurance/controller/: BackendContactInformationController.java  BackendMediaController.java  BackendQuestionController.java  BackendStoreController.java  BackendThumbsUpController.java  BackendUserController.java  CommonAttachmentsController.java  CommonUserController.java
src/main/java/com/vsc/guest_assurance/controller/backend/: BContactInformationController.java  BMediaController.java  BQuestionController.java  BStoreController.java  BUserController.java
src/main/java/com/vsc/guest_assurance/controller/common/: CAttachmentsController.java  CRegionController.java  CUserController.java
src/main/java/com/vsc/guest_assurance/dao/: ContactInformationMapper.java  LoginTokensMapper.java  PrivilegesMapper.java  RegionMapper.java  RolesMapper.java  StoresMapper.java  ThumbsUpHistoryMapper.java  UserAdminsMapper.java  UserCustomerMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/vsc/guest_assurance/entity/: ContactInformation.java  LoginTokens.java  Privileges.java  Region.java  Roles.java  Stores.java  ThumbsUpHistory.java  User.java  UserAdmins.java  UserCustomer.java  Users.java
src/main/java/com/vsc/guest_assurance/qo/: BackendContactInformationAddQo.java  BackendContactInformationDetailQo.java  BackendContactInformationListVo.java  BackendStoreListVo.java  CLoginQo.java
src/main/java/com/vsc/guest_assurance/qo/backend/: BContactInformationAddQo.java  BContactInformationDetailQo.java  BUserAddQo.java  BUserUpdQo.java
src/main/java/com/vsc/guest_assurance/qo/common/: CLoginQo.java
src/main/java/com/vsc/guest_assurance/service/: AttachmentService.java  ContactInformationService.java  LoginTokensService.java  MediaService.java  PrivilegesService.java  QuestionService.java  RegionService.java  RolesService.java  StoresService.java  UserAdminsService.java  UserService.java  UsersService.java
src/main/java/com/vsc/guest_assurance/util/: LocationUtil.java  PageUtil.java  StringUtil.java  Util.java  XmlParseUtil.java
src/main/java/com/vsc/guest_assurance/vo/: BPrivilegeItemVo.java  BPrivilegeListVo.java  BPrivilegeTypeVo.java  BPrivilegeVo.java  BackendContactInformationListVo.java  BackendMediaVo.java  BackendQuestionListVo.java  BackendQuestionVo.java  BackendStoreListVo.java  BackendStoresThumbsUpVo.java  BackendUserDetailVo.java  BackendUserListVo.java  BackendUserUpdateVo.java  CLoginTokenVo.java  CPrivilegeGenreListVo.java  CPrivilegeNameListVo.java  CommonLoginTokenVo.java  LocationVo.java
src/main/java/com/vsc/guest_assurance/vo/backend/: BContactInformationDetailVo.java  BContactInformationListVo.java  BMediaVo.java  BPrivilegeItemVo.java  BPrivilegeListVo.java  BPrivilegeTypeVo.java  BPrivilegeVo.java  BQuestionVo.java  BRegionPullDownListVo.java  BRoleListVo.java  BStoreListVo.java  BStoresThumbsUpVo.java  BUserDetailVo.java  BUserListVo.java  BUserUpdateVo.java
src/main/java/com/vsc/guest_assurance/vo/common/: CLoginTokenVo.java  CPrivilegeGenreListVo.java  CPrivilegeNameListVo.java  LocationIdsVo.java  ParseStoresVo.java
src/main/resources/: application.properties  format.json  generatorConfig.xml  message.properties
src/main/resources/file/: faqs.xml
src/main/resources/mapper/: ContactInformationMapper.xml  LoginTokensMapper.xml  PrivilegesMapper.xml  RegionMapper.xml  RolesMapper.xml  StoresMapper.xml  ThumbsUpHistoryMapper.xml  UserAdminsMapper.xml  UserCustomerMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/static/: generatorConfig.xml
src/main/resources/static/file/: faqs.xml  media.xml
src/test/java/com/vsc/guest_assurance/: GuestAssuranceApplicationTests.java  Test.java
